# DotNetCoreAngular

./: DotNetCoreAngular.sln
BusinessLibrary/Repository/: ContactRepository.cs  IContactRepository.cs
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/Models/: ContactDBContext.cs  Contacts.cs
DotNetCoreAngular/: DotNetCoreAngular.csproj  Program.cs  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.json
DotNetCoreAngular/Controllers/: ContactController.cs  HomeController.cs
DotNetCoreAngular/Models/: ErrorViewModel.cs
DotNetCoreAngular/Properties/: launchSettings.json
